# book-store

./: .gitignore  README.md
api/bs-api/: bs-api.sln
api/bs-api/bs-api/: Program.cs  appsettings.json  bs-api.csproj
api/bs-api/bs-api/Controllers/: AuthorController.cs  BookController.cs  BookReportController.cs  HCController.cs  PriceTableController.cs  SubjectController.cs
api/bs-api/bs-api/Properties/: launchSettings.json
api/bs-api/bs-data/: AppDbContext.cs  AppDbContextFactory.cs  Script.sql  UnitOfWork.cs  bs-data.csproj
api/bs-api/bs-data/DI/: DomainDIModule.cs
api/bs-api/bs-data/Entities/: Author.cs  BookAuthor.cs  BookSubject.cs  PriceTable.cs
api/bs-api/bs-data/Migrations/: 20240727162518_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/bs-api/bs-data/Repositories/: AuthorReporitory.cs  BaseRepository.cs  BookReporitory.cs  BookViewRepository.cs  PriceTableReporitory.cs  SubjectReporitory.cs
api/bs-api/bs-data/Views/: BookView.cs
api/bs-api/bs-domain/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs  bs-domain.csproj
api/bs-api/bs-domain/DI/: DomainDIModule.cs
api/bs-api/bs-domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookPriceTable.cs  BookSubject.cs  PriceTable.cs  Subject.cs
api/bs-api/bs-domain/Migrations/: 20240727162518_InitialCreate.Designer.cs  20240727162518_InitialCreate.cs  20240729002635_AddPriceToPriceTable.Designer.cs  20240729002635_AddPriceToPriceTable.cs  AppDbContextModelSnapshot.cs
api/bs-api/bs-domain/Repositories/: AuthorReporitory.cs  BaseRepository.cs  BookReporitory.cs  PriceTableReporitory.cs  SubjectReporitory.cs
api/bs-api/bs-service/: AuthorService.cs  BookService.cs  PriceTableService.cs  SubjectService.cs  bs-service.csproj
api/bs-api/bs-service/DI/: ServiceDIModule.cs
api/bs-api/bs-service/DTO/: AuthorDTO.cs  BookDTO.cs  BookPriceTableDTO.cs  BookViewDTO.cs  PriceTableDTO.cs  SubjectDTO.cs
api/bs-api/bs-service/Mappers/: AuthorMapper.cs  BookMapper.cs  BookViewMapper.cs  PriceTableMapper.cs  SubjectMapper.cs
api/bs-api/bs-shared/: bs-shared.csproj
api/bs-api/bs-shared/Exceptions/: NotFoundException.cs
api/bs-api/bs-shared/Middlewares/: ExceptionHandlingMiddleware.cs
web/bs-web/: README.md  angular.json  package-lock.json  package.json
web/bs-web/src/: index.html  styles.css
web/bs-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/bs-web/src/app/components/loader/: loader.component.css  loader.component.ts
web/bs-web/src/app/components/toast/: toast.component.css  toast.component.html  toast.component.ts
web/bs-web/src/app/models/: Author.ts  Book.ts  BookPriceTable.ts  BookView.ts  PriceTable.ts  Subject.ts
web/bs-web/src/app/pages/author/: author.component.html  author.component.ts
web/bs-web/src/app/pages/books/: books.component.html  books.component.ts
web/bs-web/src/app/pages/home/: home.component.html
web/bs-web/src/app/pages/pricetable/: pricetable.component.html  pricetable.component.ts
web/bs-web/src/app/services/: author-api-service.service.ts  book-api-service.service.ts  loader.service.ts  pricetable-api-service.service.ts  subject-api-service.service.ts  toast.service.ts
web/bs-web/src/environments/: environment.ts
(+2 files in other folders)
