<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bs_api</RootNamespace>
    <UserSecretsId>2caf7d8b-3afa-4ed8-b47d-cd67ba980b6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bs-service\bs-service.csproj" />
    <ProjectReference Include="..\bs-shared\bs-shared.csproj" />
  </ItemGroup>

</Project>
